Ярослав;Лаврентьев;27/7/1974;Херсон
Гера;Петухов;26/12/1974;Черновцы
Злата;Жданов;2/10/1997;Днепропетровск
Адольф;Васильев;8/8/1968;Одесса
Ратибор;Большаков;8/4/1984;Полтава
Ипполит;Шаров;10/4/1960;КривойРог
Никодим;Яковлев;10/10/1997;Буковель
Олег;Лазарев;26/4/1993;Кировоград
Лола;Авдеев;24/9/1997;Каменец-Подольский
Израиль;Зиновьев;23/3/1960;Шешоры
Амвросий;Кузьмин;12/12/1994;Буковель
Родион;Давыдов;18/2/1961;Стрый
Ида;Логинов;5/12/1953;Луганск
Сабир;Аксёнов;3/6/1962;Верховина
Сара;Максимов;11/9/1972;Козин
Эдгар;Артемьев;20/3/1994;Поляна
Сати;Сидоров;25/8/1989;Колоденка
Назира;Кузнецов;21/6/1959;Коропово
Ираклий;Устинов;14/7/1970;Луганск
Тихон;Игнатьев;8/7/1961;Полтава
Гевор;Третьяков;6/9/1975;Макеевка
123123;213123;01/12/1990;12312
