Адиля;Князев;25/6/1973;Микуличин
Мансур;Лебедев;26/6/1996;Приморское
Натан;Кузьмин;23/4/1978;Ахтырка
Чеслав;Рогов;15/10/1985;Колоденка
Корней;Шашков;24/6/1982;Бояны
Илона;Елисеев;21/7/1959;Сумы
Вадим;Никифоров;18/8/1955;Ужгород
Фания;Колесников;14/7/1998;Винница
Фидель;Носков;11/1/1966;Бердянск
Серафима;Матвеев;8/6/1971;Славское
Стефания;Филиппов;22/11/1997;Приморское
Веста;Медведев;3/6/2000;Житомир
Бежен;Сидоров;11/7/1981;Днепропетровск
Тина;Ефимов;15/3/1953;Луганск
Сергей;Рыбаков;22/10/1964;Колоденка
Карл;Щукин;27/1/1991;Луцк
Фекла;Исаков;10/5/1952;Малехов
Агафон;Морозов;16/6/1970;КривойРог
Архип;Жуков;20/3/1970;Шаян
Алан;Беляев;24/2/1966;Малехов
Сажида;Цветков;20/4/1990;Житомир
Амелия;Иванов;16/11/1998;Славское
Вилена;Поляков;16/3/1957;Кировоград
Роберт;Фомин;21/1/1998;Ровно
Элина;Михеев;9/12/1986;Макеевка
Майя;Самойлов;25/1/1958;Запорожье
Руслан;Афанасьев;27/10/1954;Борисполь
Казимир;Зыков;8/5/1993;Винница
Лада;Владимиров;15/3/1958;Коблево
Шейла;Архипов;28/4/1974;Жовтневое
Алия;Субботин;12/4/1958;Каменица
Максимильян;Соколов;10/3/1986;Яремче
Марика;Доронин;14/2/1986;Малехов
Амира;Соколов;15/9/1991;Трускавец
Анита;Соловьёв;15/1/1952;Приморское
Юнус;Носов;16/1/1999;Черновцы
Доминика;Рыбаков;4/12/1962;Затока
Афанасий;Журавлёв;15/7/1972;Яремче
Стакрат;Трофимов;14/1/1996;Славское
Валерия;Яковлев;25/1/1963;Ахтырка
Иван;Иванов;12/5/1998;Одесса
